{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": false
    }
  },
  "hosting": [
    {
      "target": "veloiapp",
      "public": ".",
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "README.md",
        "prompts.md",
        "**/.*",
        ".git/**",
        "**/node_modules/**",
        "functions/**",
        "tests/**",
        "src/**",
        "package.json",
        "package-lock.json",
        "*.md",
        "*.docx",
        "*.txt",
        "*.rules",
        "veloi-redesign-mockup.html",
        "dashboard/signup.html"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        }
      ]
    },
    {
      "target": "leadflow",
      "public": "dashboard",
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "**/.*",
        "config.js.example",
        "client.html",
        "admin.html",
        "login.html",
        "test.html"
      ],
      "rewrites": [
        {
          "source": "/",
          "destination": "/landing.html"
        }
      ],
      "headers": [
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        }
      ]
    }
  ]
}
